TELEGRAM_BOT_TOKEN="7841253083:AAHRmFSqltPlA8l3X2k6Ygy-v1xYwpaJa1g"
MONGODB_URI="mongodb+srv://josh:JcipLjQSbhxbruLU@cluster0.hn4lm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="telegram_bot_db"

ADMINS="7446988979,1613186921" # Remplacez par vos IDs Telegram


CHANNEL1_URL="https://t.me/+sL_NSnUaTugyODlk"
CHANNEL2_URL="https://t.me/+r51NVBAziak5NzZk"
CHANNEL3_URL="https://t.me/+5kl4Nte1HS5lOGZk"
CHANNEL4_URL="https://t.me/+tKWRcyrKwh9jMzA8"
CHANNEL5_URL="https://t.me/+kiCsrWaq7AY0OGNk"
BOT_URL="https://t.me/AppleXfortunbot"
VIDEO_URL="https://t.me/dmfree00/2"
